<!DOCTYPE html>
<html>
	<head>
		<title>Home</title>
		<link rel='stylesheet' type='text/css' href='css/homepage.css'/>
		<link rel='stylesheet' type='text/css' href='css/fonts.css'/>
		<script type='text/javascript' src='js/fonticon.js'></script>
	</head>
	
	<body>
		<p><a href="index.html"><img src="images/deb-xfce-lov.svg" /></a></p>
		<div class='favorites'>
			<div class='list fav-dev'>
				<p>FAU</p>
				<ul>
					<li><a href='index.html'>back</a></li>
					<li><a href='http://www.fau.unlp.edu.ar' target="_blank">fau-unlp</a></li>
					<li><a href='http://www.fau.unlp.edu.ar/contenidos/estudiantes/informacion-academica-y-de-posgrado/calendario-academico-estudiantes/' target="_blank">calendario oficial</a></li>
					<li><a href='https://www.guarani-arquitectura.unlp.edu.ar/' target="_blank">siu-gurani</a></li>
					
				</ul>
			</div>

			<div class='list fav-ent'>
				<p>Paginas de catedras</p>
				<ul>
					<li><a href='http://procesosconstructivos123.wordpress.com/' target="_blank">pc123 - laroque</a></li>
					<li><a href='http://producciondeobras.wordpress.com/' target="_blank">produccion - cremaschi laroque</a></li>
					<li><a href='http://teoriadelaarquitecturafau.blogspot.com.ar/' target="_blank">teoria2 - otavianelli</a></li>
					<li><a href='http://teoriadelaarquitecturafau.blogspot.com.ar/' target="_blank">teorias territoriales - karol</a></li>
					<li><a href='http://teoriadelaarquitecturafau.blogspot.com.ar/' target="_blank">planeamiento territorial - karol</a></li>
					
				</ul>
				<p>Paginas Catedras de Arquitectura</p>
				<ul>
					<li><a href='http://procesosconstructivos123.wordpress.com/' target="_blank">pc123 - laroque</a></li>

					
				</ul>
			</div>
		</div>
	</body>
</html>
