<!-- <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Starpage site using GitLab Pages</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="https://pages.gitlab.io/plain-html/">Plain HTML Example</a>
      <a href="https://gitlab.com/pages/plain-html/">Repository</a>
      <a href="https://gitlab.com/pages/">Other Examples</a>
    </div>

    <h1>Hello World!</h1>

    <p>
      This is a simple plain-HTML website on GitLab Pages, without any fancy static site generator.
    </p>
  </body>
</html>
-->
<!DOCTYPE html>
<html>
	<head>
		<link rel="shortcut icon" type="image/x-icon" href="images/logo-xfce-black.svg" sizes="16x16 24x24 32x32 48x48" />
		<title>Home</title>
		<link rel='stylesheet' type='text/css' href='css/homepage.css'/>
		<link rel='stylesheet' type='text/css' href='css/fonts.css'/>
		<script type='text/javascript' src='js/fonticon.js'></script>
	</head>

	<body>
		<a href="https://daniel90c.gitlab.io/startpage/index.html"><img src="images/deb-xfce-lov.svg" height="60" /></a>

			<form method="get" action="https://duckduckgo.com/?q=">
			<input  name='q' type='text' placeholder='duck it'/>
		</form>

		<div class='favorites'>
			<div class='list fav-dev'>
				<p>Personal</p>
				<ul>
				    <li><a href='https://mail.google.com/'>gmail</a></li>
				    <li><a href='https://mail.tutanota.com/?r=/mail'>tutanota</a></li>
				    <li><a href='https://www.bancoprovincia.bancainternet.com.ar/eBanking/login/inicio.htm'>bprob</a></li>
				    <li><a href='http://afip.gob.ar/'>afip</a></li>
				    <li><a href='https://calendar.google.com/calendar/r/month'>gcal</a></li>
				    <li><a href='fau.html'>fau</a></li>
					<li><a href='tools.html'>tools</a></li>
			    	<li><a href='https://visualizingarchitecture.com/'>visualizingarchitecture</a></li>
                    <li><a href='https://www.enre.gov.ar/paginacorte/tabla_cortes_edesur.html'>CORTES DE LUZ</a></li>
					<li><a href='https://www.lanacion.com.ar/feriados'>Feriados argentina</a></li>
					<li><p>Online tools</p></li>
					<li><a href='https://cortezcloud.duckdns.org' >my nextcloud</a></li>
					<li><a href="https://192.168.1.119:4443/">ncpi</a></li>
			        <li><a href='https://cortezcloud.duckdns.org/index.php/apps/notes/'>Nc notes</a></li>
			        <li><a href='https://notion.so/'>notion</a></li>
					
				</ul>
			</div>

			<div class='list fav-ent'>
				<p>Social</p>
				<ul>
					<li><a href='https://www.reddit.com'>reddit</a></li>
					<li><a href='https://news.ycombinator.com'>hnews</a></li>
					<li><a href='https://www.facebook.com'>facebook</a></li>
					<li><a href='https://pinterest.com'>pinterest</a></li>
					<li><a href='https://twitter.com'>twitter</a></li>
					<li><a href="https://mastodon.xyz/">mastodon.xyz</a></li>
					<li><a href="https://instagram.com/">instagram</a></li>
					---
					<li><a href='https://web.whatsapp.com/'>whatsapp web</a></li>
					<li><a href='https://web.telegram.org/'>telegram web</a></li>
					<li><a href='https://zoom.us'>zoom.us</a></li>
					<li><a href='https://discordapp.com/channels/@me'>Discord</a></li>
					

                </ul>
			</div>

			<div class='list fav-shop'>
				<p>Entertaiment</p>
				<ul>
					<li><a href='https://www.youtube.com'>YouTube</a></li>
					<li><a href='https://open.spotify.com'>spotify web</a></li>
					<li><a href='https://play.google.com/music/listen?u=0#/artists'>google music</a></li>
					<li><a href='https://coderadio.freecodecamp.org/'>code music</a></li>
					<li><a href='https://coffitivity.com/'>cofitivity ambient</a></li>
					<li><a href='http://soundrown.com/'>soundrown ambient</a></li>
					<li><a href='https://lutris.net/'>lutris</a></li>
					<li><a href='https://lichess.org/'>lichess.org</a></li>
					<li><a href='https://asoftmurmur.com/'>a soft murmur</a></li>
					<li><a href='procrastinacion.html'>PROCRASTINADOR</a></li>
            </div>

			<div class='list fav-learn'>
				<p>reads</p>
				<ul>
				    <li><a href="moz-extension://d3e1a71b-ca46-43f5-9eac-46a0ddeab507/onetab.html" target="_blank">onetab</a></li>
					<li><a href='https://classroom.google.com/u/0/h'>Google classroom</a></li>
					<li><a href='https://www.inoreader.com/all_articles'>inoreader</a></li>
					<li><a href='https://forum.mobilism.org/index.php'>mobilism</a></li>

					<!--<li><a href='https://waitbutwhy.com'>wait but why</a></li>-->
					<li><a href='https://unbrutocondebian.blogspot.com.ar/'>un bruto con debian</a></li>
					<li><p>r/subs</p></li>
					<li><a href="https://reddit.com/r/debian/">/r/Debian</a></li>
					<!--<li><a href="https://reddit.com/r/xubuntu">/r/xubuntu</a></li>-->
					<li><a href='https://reddit.com/r/argentina'>/r/argentina</a></li>
					<li><a href='https://reddit.com/r/linuxmasterrace'>/r/linuxmasterrace</a></li>
					<li><a href='https://reddit.com/r/unixporn'>/r/unixporn</a></li>
					<li><a href='https://reddit.com/r/patientgamers/'>/r/patientgamers</a></li>
					<li><a href='https://www.reddit.com/r/lowendgaming/'>/r/lowendgaming</a></li>
					

				</ul>
			</div>

		</div>           


	</body>


</html>
