<!DOCTYPE html>
<html>
	<head>
		<title>Home</title>
		<link rel='stylesheet' type='text/css' href='css/procrastinador.css'/>
		<link rel='stylesheet' type='text/css' href='css/fonts.css'/>
		<script type='text/javascript' src='js/fonticon.js'></script>
	</head>
	
	<body>
		<a href='index.html'><img src="images/deb-xfce-lov.svg" /></a>
		<div class='favorites'>
			<div class='list fav-mains'>
				<p>Main</p>
				<ul>
					<li><a href='index.html'>back</a></li>
				</ul>
			</div>

			<div class='list fav-novels'>
				<p>novels</p>
				<ul>
					<li><a href='https://mangadex.org/'>mangadex</a></li>
					<li><a href='https://www.epublibre.org'>epublibre</a></li>
                    <li><a href="https://www.novelupdates.com/reading-list/?list=0/">novelupdates readinglist</a></li>
					<li><a href="https://boxnovel.com">boxnovel</a></li>
					<li><a href="http://armaell-library.net/" target="_blank">armaell library</a></li>
					<li><a href='https://b-ok.lat'>b-ok.lat</a></li>

				</ul>
			</div>

			<div class='list fav-ent'>
				<p>Entertaiment</p>
				<ul>
					<li><a href='https://horriblesubs.info/'>horriblesubs</a></li>
					<li><a href='https://bakabt.me/'>bakabt</a></li>
					<li><a href='https://netflix.com'>netflix</a></li>
                    <li><a href='https://www.9anime.to/anime' >9anime.to</a></li>
					<li><a href='https://netflix.com'>netflix</a></li>
					<li><a href='https://showrss.info/'>tvrss</a></li>
					<li><a href='https://movidy.co/'>movidy.co</a></li>
					<li><a href='https://fmovies.wtf/'>fmovies.wft</a></li>
					<li><a href='https://kissasian.sh/'>kissasian.sh</a></li>
				</ul>
			</div>

			<div class='list fav-gaming'>
                <p>Factorio</p>
                <ul>
					<li><a href='https://reddit.com/r/factorio'>/r/factorio</a></li>
					<li><a herf='https://gitlab.com/dashboard/projects'>gitlab projects</a></li>
					<li><a href="https://mods.factorio.com/">mod portal</a></li>
					<!--<li><a href='http://factorioprints.com/'>factorio prints</a></li>-->
					<li><a href='https://www.factorio.school'>factorio school</a></li>
					<!--<li><a href='http://referencio.info/'>referencio</a></li>-->
					<li><a href='http://autotorio.com/outpost/'>autorio outpost</a></li>
					<li><a href='https://factoriocheatsheet.com/'>factorio cheat-sheet</a></li>
					<!--<li><a href='https://dddgamer.github.io/factorio-cheat-sheet/'>factorio-cheat-sheet</a></li>-->
					<li><a href='https://kirkmcdonald.github.io/calc.html#zip=bc5LDsIwDEXR3WRUS00LSFTKYkzqNhb5yXEH7B4QDKjo8J07eTMquh7sBaxJnN1glk0yenJNiSJ8l7lRVLdgU1DB3GoRhbcZVkrNNc+UPUFFfwc7yXTtu50NBzZ+LHFkRXnAb3yl07mrUubNK5d8EAOvAZR8+G+G11yE9rfGJw=='>factorio-calculator</a></li>
                </ul>
            </div>
		</div>
	</body>
</html>
