<!DOCTYPE html>
<html>
	<head>
		<title>Home</title>
		<link rel='stylesheet' type='text/css' href='css/homepage.css'/>
		<link rel='stylesheet' type='text/css' href='css/fonts.css'/>
		<script type='text/javascript' src='js/fonticon.js'></script>
	</head>
	
	<body>
		<a href='index.html'><img src="images/deb-xfce-lov.svg" /></a>
		<div class='favorites'>
			<div class='list fav-dev'>
				<p>Arqui</p>
				<ul>
					<li><a href='index.html'>back</a></li>
					<li><a href='http://www.fau.unlp.edu.ar' target="_blank">fau-unlp</a></li>
					<li><a href='http://www.fau.unlp.edu.ar/contenidos/estudiantes/informacion-academica-y-de-posgrado/calendario-academico-estudiantes/' target="_blank">calendario</a></li>
					<li><a href='http://guarani-arquitectura.unlp.edu.ar/' target="_blank">siu-gurani</a></li>
					<li><a href='http://procesosconstructivos123.wordpress.com/' target="_blank">pc123</a></li>
					<li><a href='http://producciondeobras.wordpress.com/' target="_blank">produccion</a></li>

					</ul>
			</div>
            <div class='list fav-arq'>
                <p>arq resources</p>
                <ul>
                    <li><a href='https://mapstyle.withgoogle.com/'>google maps styler</a></li>
					<li><a href='https://www.photopea.com/'>photopea</a></li>
					<li><a href='https://eyep.dev/'>showip - eyep.dev</a></li>
					<li><a href='about:profiles'>about:profiles</a></li>
                    
			</div>
			
			<div class='list fav-ent'>
				<p>Diseño</p>
				<ul>
					<li><a href='https://gitlab.com/daniel90c/startpage/'>gitlab-starpage</a></li>
					<li><a href='https://nextcloud.webo.hosting/'>nextcloud.webo.hosting</a></li>
					<li><a href='https://daniel90c.gitlab.io/portfolio-test/'>portfolio test</a></li>
					<li><a href='https://learnui.design/tools/data-color-picker.html' target="_blank">data color picker</a></li>
					<li><a href='https://coolors.co/cee7e6-93b7be-648767-7dc95e-7cdf64' target="_blank">colors.co</a></li>
					<li><a href='http://waifu2x.udp.jp/'>waifu2x</a></li>
				</ul>
			</div>
			

            <div class='list fav-online'>
                <p>Online cloud</p>
                <ul>
			        <li><a href='https://mega.nz/'>mega.nz</a></li>
			        <li><a href='https://disk.yandex.com/client/disk/'>yandex disk</a></li>
                </ul>
                <p>Online tools</p>
                <ul>
                    <li><a href='https://ninite.com/'>ninite.com</a></li>
                    <li><a href='https://ninite.com/'>ninite.com</a></li>
                </ul>
            </div>
		
<!--			<form method="get" action="https://duckduckgo.com"> 
			<input class='search' name='?q=' type='text' placeholder='duck'/> 
			<button class='go' type='submit'><i class='icon icon-search'></i></button>
		</form>

	<form method="get" action="https://aur.archlinux.org/packages/"> 
			<input class='search' name='K' type='text' placeholder='AUR'/> 
			<button class='go' type='submit'><i class='icon icon-search'></i></button>
		</form>

		<form method="get" action="https://www.archlinux.org/packages/"> 
			<input class='search' name='q' type='text' placeholder='Arch Packages'/> 
			<button class='go' type='submit'><i class='icon icon-search'></i></button>
		</form>

		<div id="feed">
			<h3 id="title"></h3>
		</div>
		-->
	</body>
</html>
